<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PowerStations_datModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="PowerReading00">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ReadingMinute" Type="tinyint" Nullable="false" />
    <Property Name="ReadingSecond" Type="tinyint" Nullable="false" />
    <Property Name="Station01PowerUsage" Type="decimal" Precision="7" Scale="3" Nullable="false" />
    <Property Name="Station02PowerUsage" Type="decimal" Precision="7" Scale="3" Nullable="false" />
    <Property Name="Station03PowerUsage" Type="decimal" Precision="7" Scale="3" Nullable="false" />
    <Property Name="Station04PowerUsage" Type="decimal" Precision="7" Scale="3" Nullable="false" />
    <Property Name="Station05PowerUsage" Type="decimal" Precision="7" Scale="3" Nullable="false" />
    <Property Name="Station06PowerUsage" Type="decimal" Precision="7" Scale="3" Nullable="false" />
    <Property Name="Station07PowerUsage" Type="decimal" Precision="7" Scale="3" Nullable="false" />
    <Property Name="Station08PowerUsage" Type="decimal" Precision="7" Scale="3" Nullable="false" />
    <Property Name="Station09PowerUsage" Type="decimal" Precision="7" Scale="3" Nullable="false" />
    <Property Name="Station10PowerUsage" Type="decimal" Precision="7" Scale="3" Nullable="false" />
  </EntityType>
  <EntityType Name="PowerStation">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="smallint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Location" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="Online" Type="bit" Nullable="false" />
  </EntityType>
  <EntityContainer Name="PowerStations_datModelStoreContainer">
    <EntitySet Name="PowerReading00" EntityType="Self.PowerReading00" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PowerStation" EntityType="Self.PowerStation" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>