<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="PowerStations_datModelStoreContainer" CdmEntityContainer="PowerStations_datEntities">
    <EntitySetMapping Name="PowerReading00">
      <EntityTypeMapping TypeName="PowerStations_datModel.PowerReading00">
        <MappingFragment StoreEntitySet="PowerReading00">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="ReadingMinute" ColumnName="ReadingMinute" />
          <ScalarProperty Name="ReadingSecond" ColumnName="ReadingSecond" />
          <ScalarProperty Name="Station01PowerUsage" ColumnName="Station01PowerUsage" />
          <ScalarProperty Name="Station02PowerUsage" ColumnName="Station02PowerUsage" />
          <ScalarProperty Name="Station03PowerUsage" ColumnName="Station03PowerUsage" />
          <ScalarProperty Name="Station04PowerUsage" ColumnName="Station04PowerUsage" />
          <ScalarProperty Name="Station05PowerUsage" ColumnName="Station05PowerUsage" />
          <ScalarProperty Name="Station06PowerUsage" ColumnName="Station06PowerUsage" />
          <ScalarProperty Name="Station07PowerUsage" ColumnName="Station07PowerUsage" />
          <ScalarProperty Name="Station08PowerUsage" ColumnName="Station08PowerUsage" />
          <ScalarProperty Name="Station09PowerUsage" ColumnName="Station09PowerUsage" />
          <ScalarProperty Name="Station10PowerUsage" ColumnName="Station10PowerUsage" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PowerReading01">
      <EntityTypeMapping TypeName="PowerStations_datModel.PowerReading01">
        <MappingFragment StoreEntitySet="PowerReading01">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="ReadingMinute" ColumnName="ReadingMinute" />
          <ScalarProperty Name="ReadingSecond" ColumnName="ReadingSecond" />
          <ScalarProperty Name="Station01PowerUsage" ColumnName="Station01PowerUsage" />
          <ScalarProperty Name="Station02PowerUsage" ColumnName="Station02PowerUsage" />
          <ScalarProperty Name="Station03PowerUsage" ColumnName="Station03PowerUsage" />
          <ScalarProperty Name="Station04PowerUsage" ColumnName="Station04PowerUsage" />
          <ScalarProperty Name="Station05PowerUsage" ColumnName="Station05PowerUsage" />
          <ScalarProperty Name="Station06PowerUsage" ColumnName="Station06PowerUsage" />
          <ScalarProperty Name="Station07PowerUsage" ColumnName="Station07PowerUsage" />
          <ScalarProperty Name="Station08PowerUsage" ColumnName="Station08PowerUsage" />
          <ScalarProperty Name="Station09PowerUsage" ColumnName="Station09PowerUsage" />
          <ScalarProperty Name="Station10PowerUsage" ColumnName="Station10PowerUsage" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PowerReading02">
      <EntityTypeMapping TypeName="PowerStations_datModel.PowerReading02">
        <MappingFragment StoreEntitySet="PowerReading02">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="ReadingMinute" ColumnName="ReadingMinute" />
          <ScalarProperty Name="ReadingSecond" ColumnName="ReadingSecond" />
          <ScalarProperty Name="Station01PowerUsage" ColumnName="Station01PowerUsage" />
          <ScalarProperty Name="Station02PowerUsage" ColumnName="Station02PowerUsage" />
          <ScalarProperty Name="Station03PowerUsage" ColumnName="Station03PowerUsage" />
          <ScalarProperty Name="Station04PowerUsage" ColumnName="Station04PowerUsage" />
          <ScalarProperty Name="Station05PowerUsage" ColumnName="Station05PowerUsage" />
          <ScalarProperty Name="Station06PowerUsage" ColumnName="Station06PowerUsage" />
          <ScalarProperty Name="Station07PowerUsage" ColumnName="Station07PowerUsage" />
          <ScalarProperty Name="Station08PowerUsage" ColumnName="Station08PowerUsage" />
          <ScalarProperty Name="Station09PowerUsage" ColumnName="Station09PowerUsage" />
          <ScalarProperty Name="Station10PowerUsage" ColumnName="Station10PowerUsage" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PowerReading03">
      <EntityTypeMapping TypeName="PowerStations_datModel.PowerReading03">
        <MappingFragment StoreEntitySet="PowerReading03">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="ReadingMinute" ColumnName="ReadingMinute" />
          <ScalarProperty Name="ReadingSecond" ColumnName="ReadingSecond" />
          <ScalarProperty Name="Station01PowerUsage" ColumnName="Station01PowerUsage" />
          <ScalarProperty Name="Station02PowerUsage" ColumnName="Station02PowerUsage" />
          <ScalarProperty Name="Station03PowerUsage" ColumnName="Station03PowerUsage" />
          <ScalarProperty Name="Station04PowerUsage" ColumnName="Station04PowerUsage" />
          <ScalarProperty Name="Station05PowerUsage" ColumnName="Station05PowerUsage" />
          <ScalarProperty Name="Station06PowerUsage" ColumnName="Station06PowerUsage" />
          <ScalarProperty Name="Station07PowerUsage" ColumnName="Station07PowerUsage" />
          <ScalarProperty Name="Station08PowerUsage" ColumnName="Station08PowerUsage" />
          <ScalarProperty Name="Station09PowerUsage" ColumnName="Station09PowerUsage" />
          <ScalarProperty Name="Station10PowerUsage" ColumnName="Station10PowerUsage" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PowerReading04">
      <EntityTypeMapping TypeName="PowerStations_datModel.PowerReading04">
        <MappingFragment StoreEntitySet="PowerReading04">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="ReadingMinute" ColumnName="ReadingMinute" />
          <ScalarProperty Name="ReadingSecond" ColumnName="ReadingSecond" />
          <ScalarProperty Name="Station01PowerUsage" ColumnName="Station01PowerUsage" />
          <ScalarProperty Name="Station02PowerUsage" ColumnName="Station02PowerUsage" />
          <ScalarProperty Name="Station03PowerUsage" ColumnName="Station03PowerUsage" />
          <ScalarProperty Name="Station04PowerUsage" ColumnName="Station04PowerUsage" />
          <ScalarProperty Name="Station05PowerUsage" ColumnName="Station05PowerUsage" />
          <ScalarProperty Name="Station06PowerUsage" ColumnName="Station06PowerUsage" />
          <ScalarProperty Name="Station07PowerUsage" ColumnName="Station07PowerUsage" />
          <ScalarProperty Name="Station08PowerUsage" ColumnName="Station08PowerUsage" />
          <ScalarProperty Name="Station09PowerUsage" ColumnName="Station09PowerUsage" />
          <ScalarProperty Name="Station10PowerUsage" ColumnName="Station10PowerUsage" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PowerReading05">
      <EntityTypeMapping TypeName="PowerStations_datModel.PowerReading05">
        <MappingFragment StoreEntitySet="PowerReading05">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="ReadingMinute" ColumnName="ReadingMinute" />
          <ScalarProperty Name="ReadingSecond" ColumnName="ReadingSecond" />
          <ScalarProperty Name="Station01PowerUsage" ColumnName="Station01PowerUsage" />
          <ScalarProperty Name="Station02PowerUsage" ColumnName="Station02PowerUsage" />
          <ScalarProperty Name="Station03PowerUsage" ColumnName="Station03PowerUsage" />
          <ScalarProperty Name="Station04PowerUsage" ColumnName="Station04PowerUsage" />
          <ScalarProperty Name="Station05PowerUsage" ColumnName="Station05PowerUsage" />
          <ScalarProperty Name="Station06PowerUsage" ColumnName="Station06PowerUsage" />
          <ScalarProperty Name="Station07PowerUsage" ColumnName="Station07PowerUsage" />
          <ScalarProperty Name="Station08PowerUsage" ColumnName="Station08PowerUsage" />
          <ScalarProperty Name="Station09PowerUsage" ColumnName="Station09PowerUsage" />
          <ScalarProperty Name="Station10PowerUsage" ColumnName="Station10PowerUsage" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PowerReading06">
      <EntityTypeMapping TypeName="PowerStations_datModel.PowerReading06">
        <MappingFragment StoreEntitySet="PowerReading06">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="ReadingMinute" ColumnName="ReadingMinute" />
          <ScalarProperty Name="ReadingSecond" ColumnName="ReadingSecond" />
          <ScalarProperty Name="Station01PowerUsage" ColumnName="Station01PowerUsage" />
          <ScalarProperty Name="Station02PowerUsage" ColumnName="Station02PowerUsage" />
          <ScalarProperty Name="Station03PowerUsage" ColumnName="Station03PowerUsage" />
          <ScalarProperty Name="Station04PowerUsage" ColumnName="Station04PowerUsage" />
          <ScalarProperty Name="Station05PowerUsage" ColumnName="Station05PowerUsage" />
          <ScalarProperty Name="Station06PowerUsage" ColumnName="Station06PowerUsage" />
          <ScalarProperty Name="Station07PowerUsage" ColumnName="Station07PowerUsage" />
          <ScalarProperty Name="Station08PowerUsage" ColumnName="Station08PowerUsage" />
          <ScalarProperty Name="Station09PowerUsage" ColumnName="Station09PowerUsage" />
          <ScalarProperty Name="Station10PowerUsage" ColumnName="Station10PowerUsage" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PowerReading07">
      <EntityTypeMapping TypeName="PowerStations_datModel.PowerReading07">
        <MappingFragment StoreEntitySet="PowerReading07">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="ReadingMinute" ColumnName="ReadingMinute" />
          <ScalarProperty Name="ReadingSecond" ColumnName="ReadingSecond" />
          <ScalarProperty Name="Station01PowerUsage" ColumnName="Station01PowerUsage" />
          <ScalarProperty Name="Station02PowerUsage" ColumnName="Station02PowerUsage" />
          <ScalarProperty Name="Station03PowerUsage" ColumnName="Station03PowerUsage" />
          <ScalarProperty Name="Station04PowerUsage" ColumnName="Station04PowerUsage" />
          <ScalarProperty Name="Station05PowerUsage" ColumnName="Station05PowerUsage" />
          <ScalarProperty Name="Station06PowerUsage" ColumnName="Station06PowerUsage" />
          <ScalarProperty Name="Station07PowerUsage" ColumnName="Station07PowerUsage" />
          <ScalarProperty Name="Station08PowerUsage" ColumnName="Station08PowerUsage" />
          <ScalarProperty Name="Station09PowerUsage" ColumnName="Station09PowerUsage" />
          <ScalarProperty Name="Station10PowerUsage" ColumnName="Station10PowerUsage" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PowerReading08">
      <EntityTypeMapping TypeName="PowerStations_datModel.PowerReading08">
        <MappingFragment StoreEntitySet="PowerReading08">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="ReadingMinute" ColumnName="ReadingMinute" />
          <ScalarProperty Name="ReadingSecond" ColumnName="ReadingSecond" />
          <ScalarProperty Name="Station01PowerUsage" ColumnName="Station01PowerUsage" />
          <ScalarProperty Name="Station02PowerUsage" ColumnName="Station02PowerUsage" />
          <ScalarProperty Name="Station03PowerUsage" ColumnName="Station03PowerUsage" />
          <ScalarProperty Name="Station04PowerUsage" ColumnName="Station04PowerUsage" />
          <ScalarProperty Name="Station05PowerUsage" ColumnName="Station05PowerUsage" />
          <ScalarProperty Name="Station06PowerUsage" ColumnName="Station06PowerUsage" />
          <ScalarProperty Name="Station07PowerUsage" ColumnName="Station07PowerUsage" />
          <ScalarProperty Name="Station08PowerUsage" ColumnName="Station08PowerUsage" />
          <ScalarProperty Name="Station09PowerUsage" ColumnName="Station09PowerUsage" />
          <ScalarProperty Name="Station10PowerUsage" ColumnName="Station10PowerUsage" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PowerReading09">
      <EntityTypeMapping TypeName="PowerStations_datModel.PowerReading09">
        <MappingFragment StoreEntitySet="PowerReading09">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="ReadingMinute" ColumnName="ReadingMinute" />
          <ScalarProperty Name="ReadingSecond" ColumnName="ReadingSecond" />
          <ScalarProperty Name="Station01PowerUsage" ColumnName="Station01PowerUsage" />
          <ScalarProperty Name="Station02PowerUsage" ColumnName="Station02PowerUsage" />
          <ScalarProperty Name="Station03PowerUsage" ColumnName="Station03PowerUsage" />
          <ScalarProperty Name="Station04PowerUsage" ColumnName="Station04PowerUsage" />
          <ScalarProperty Name="Station05PowerUsage" ColumnName="Station05PowerUsage" />
          <ScalarProperty Name="Station06PowerUsage" ColumnName="Station06PowerUsage" />
          <ScalarProperty Name="Station07PowerUsage" ColumnName="Station07PowerUsage" />
          <ScalarProperty Name="Station08PowerUsage" ColumnName="Station08PowerUsage" />
          <ScalarProperty Name="Station09PowerUsage" ColumnName="Station09PowerUsage" />
          <ScalarProperty Name="Station10PowerUsage" ColumnName="Station10PowerUsage" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PowerReading10">
      <EntityTypeMapping TypeName="PowerStations_datModel.PowerReading10">
        <MappingFragment StoreEntitySet="PowerReading10">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="ReadingMinute" ColumnName="ReadingMinute" />
          <ScalarProperty Name="ReadingSecond" ColumnName="ReadingSecond" />
          <ScalarProperty Name="Station01PowerUsage" ColumnName="Station01PowerUsage" />
          <ScalarProperty Name="Station02PowerUsage" ColumnName="Station02PowerUsage" />
          <ScalarProperty Name="Station03PowerUsage" ColumnName="Station03PowerUsage" />
          <ScalarProperty Name="Station04PowerUsage" ColumnName="Station04PowerUsage" />
          <ScalarProperty Name="Station05PowerUsage" ColumnName="Station05PowerUsage" />
          <ScalarProperty Name="Station06PowerUsage" ColumnName="Station06PowerUsage" />
          <ScalarProperty Name="Station07PowerUsage" ColumnName="Station07PowerUsage" />
          <ScalarProperty Name="Station08PowerUsage" ColumnName="Station08PowerUsage" />
          <ScalarProperty Name="Station09PowerUsage" ColumnName="Station09PowerUsage" />
          <ScalarProperty Name="Station10PowerUsage" ColumnName="Station10PowerUsage" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PowerReading11">
      <EntityTypeMapping TypeName="PowerStations_datModel.PowerReading11">
        <MappingFragment StoreEntitySet="PowerReading11">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="ReadingMinute" ColumnName="ReadingMinute" />
          <ScalarProperty Name="ReadingSecond" ColumnName="ReadingSecond" />
          <ScalarProperty Name="Station01PowerUsage" ColumnName="Station01PowerUsage" />
          <ScalarProperty Name="Station02PowerUsage" ColumnName="Station02PowerUsage" />
          <ScalarProperty Name="Station03PowerUsage" ColumnName="Station03PowerUsage" />
          <ScalarProperty Name="Station04PowerUsage" ColumnName="Station04PowerUsage" />
          <ScalarProperty Name="Station05PowerUsage" ColumnName="Station05PowerUsage" />
          <ScalarProperty Name="Station06PowerUsage" ColumnName="Station06PowerUsage" />
          <ScalarProperty Name="Station07PowerUsage" ColumnName="Station07PowerUsage" />
          <ScalarProperty Name="Station08PowerUsage" ColumnName="Station08PowerUsage" />
          <ScalarProperty Name="Station09PowerUsage" ColumnName="Station09PowerUsage" />
          <ScalarProperty Name="Station10PowerUsage" ColumnName="Station10PowerUsage" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PowerReading12">
      <EntityTypeMapping TypeName="PowerStations_datModel.PowerReading12">
        <MappingFragment StoreEntitySet="PowerReading12">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="ReadingMinute" ColumnName="ReadingMinute" />
          <ScalarProperty Name="ReadingSecond" ColumnName="ReadingSecond" />
          <ScalarProperty Name="Station01PowerUsage" ColumnName="Station01PowerUsage" />
          <ScalarProperty Name="Station02PowerUsage" ColumnName="Station02PowerUsage" />
          <ScalarProperty Name="Station03PowerUsage" ColumnName="Station03PowerUsage" />
          <ScalarProperty Name="Station04PowerUsage" ColumnName="Station04PowerUsage" />
          <ScalarProperty Name="Station05PowerUsage" ColumnName="Station05PowerUsage" />
          <ScalarProperty Name="Station06PowerUsage" ColumnName="Station06PowerUsage" />
          <ScalarProperty Name="Station07PowerUsage" ColumnName="Station07PowerUsage" />
          <ScalarProperty Name="Station08PowerUsage" ColumnName="Station08PowerUsage" />
          <ScalarProperty Name="Station09PowerUsage" ColumnName="Station09PowerUsage" />
          <ScalarProperty Name="Station10PowerUsage" ColumnName="Station10PowerUsage" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PowerReading13">
      <EntityTypeMapping TypeName="PowerStations_datModel.PowerReading13">
        <MappingFragment StoreEntitySet="PowerReading13">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="ReadingMinute" ColumnName="ReadingMinute" />
          <ScalarProperty Name="ReadingSecond" ColumnName="ReadingSecond" />
          <ScalarProperty Name="Station01PowerUsage" ColumnName="Station01PowerUsage" />
          <ScalarProperty Name="Station02PowerUsage" ColumnName="Station02PowerUsage" />
          <ScalarProperty Name="Station03PowerUsage" ColumnName="Station03PowerUsage" />
          <ScalarProperty Name="Station04PowerUsage" ColumnName="Station04PowerUsage" />
          <ScalarProperty Name="Station05PowerUsage" ColumnName="Station05PowerUsage" />
          <ScalarProperty Name="Station06PowerUsage" ColumnName="Station06PowerUsage" />
          <ScalarProperty Name="Station07PowerUsage" ColumnName="Station07PowerUsage" />
          <ScalarProperty Name="Station08PowerUsage" ColumnName="Station08PowerUsage" />
          <ScalarProperty Name="Station09PowerUsage" ColumnName="Station09PowerUsage" />
          <ScalarProperty Name="Station10PowerUsage" ColumnName="Station10PowerUsage" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PowerReading14">
      <EntityTypeMapping TypeName="PowerStations_datModel.PowerReading14">
        <MappingFragment StoreEntitySet="PowerReading14">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="ReadingMinute" ColumnName="ReadingMinute" />
          <ScalarProperty Name="ReadingSecond" ColumnName="ReadingSecond" />
          <ScalarProperty Name="Station01PowerUsage" ColumnName="Station01PowerUsage" />
          <ScalarProperty Name="Station02PowerUsage" ColumnName="Station02PowerUsage" />
          <ScalarProperty Name="Station03PowerUsage" ColumnName="Station03PowerUsage" />
          <ScalarProperty Name="Station04PowerUsage" ColumnName="Station04PowerUsage" />
          <ScalarProperty Name="Station05PowerUsage" ColumnName="Station05PowerUsage" />
          <ScalarProperty Name="Station06PowerUsage" ColumnName="Station06PowerUsage" />
          <ScalarProperty Name="Station07PowerUsage" ColumnName="Station07PowerUsage" />
          <ScalarProperty Name="Station08PowerUsage" ColumnName="Station08PowerUsage" />
          <ScalarProperty Name="Station09PowerUsage" ColumnName="Station09PowerUsage" />
          <ScalarProperty Name="Station10PowerUsage" ColumnName="Station10PowerUsage" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PowerReading15">
      <EntityTypeMapping TypeName="PowerStations_datModel.PowerReading15">
        <MappingFragment StoreEntitySet="PowerReading15">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="ReadingMinute" ColumnName="ReadingMinute" />
          <ScalarProperty Name="ReadingSecond" ColumnName="ReadingSecond" />
          <ScalarProperty Name="Station01PowerUsage" ColumnName="Station01PowerUsage" />
          <ScalarProperty Name="Station02PowerUsage" ColumnName="Station02PowerUsage" />
          <ScalarProperty Name="Station03PowerUsage" ColumnName="Station03PowerUsage" />
          <ScalarProperty Name="Station04PowerUsage" ColumnName="Station04PowerUsage" />
          <ScalarProperty Name="Station05PowerUsage" ColumnName="Station05PowerUsage" />
          <ScalarProperty Name="Station06PowerUsage" ColumnName="Station06PowerUsage" />
          <ScalarProperty Name="Station07PowerUsage" ColumnName="Station07PowerUsage" />
          <ScalarProperty Name="Station08PowerUsage" ColumnName="Station08PowerUsage" />
          <ScalarProperty Name="Station09PowerUsage" ColumnName="Station09PowerUsage" />
          <ScalarProperty Name="Station10PowerUsage" ColumnName="Station10PowerUsage" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PowerReading16">
      <EntityTypeMapping TypeName="PowerStations_datModel.PowerReading16">
        <MappingFragment StoreEntitySet="PowerReading16">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="ReadingMinute" ColumnName="ReadingMinute" />
          <ScalarProperty Name="ReadingSecond" ColumnName="ReadingSecond" />
          <ScalarProperty Name="Station01PowerUsage" ColumnName="Station01PowerUsage" />
          <ScalarProperty Name="Station02PowerUsage" ColumnName="Station02PowerUsage" />
          <ScalarProperty Name="Station03PowerUsage" ColumnName="Station03PowerUsage" />
          <ScalarProperty Name="Station04PowerUsage" ColumnName="Station04PowerUsage" />
          <ScalarProperty Name="Station05PowerUsage" ColumnName="Station05PowerUsage" />
          <ScalarProperty Name="Station06PowerUsage" ColumnName="Station06PowerUsage" />
          <ScalarProperty Name="Station07PowerUsage" ColumnName="Station07PowerUsage" />
          <ScalarProperty Name="Station08PowerUsage" ColumnName="Station08PowerUsage" />
          <ScalarProperty Name="Station09PowerUsage" ColumnName="Station09PowerUsage" />
          <ScalarProperty Name="Station10PowerUsage" ColumnName="Station10PowerUsage" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PowerReading17">
      <EntityTypeMapping TypeName="PowerStations_datModel.PowerReading17">
        <MappingFragment StoreEntitySet="PowerReading17">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="ReadingMinute" ColumnName="ReadingMinute" />
          <ScalarProperty Name="ReadingSecond" ColumnName="ReadingSecond" />
          <ScalarProperty Name="Station01PowerUsage" ColumnName="Station01PowerUsage" />
          <ScalarProperty Name="Station02PowerUsage" ColumnName="Station02PowerUsage" />
          <ScalarProperty Name="Station03PowerUsage" ColumnName="Station03PowerUsage" />
          <ScalarProperty Name="Station04PowerUsage" ColumnName="Station04PowerUsage" />
          <ScalarProperty Name="Station05PowerUsage" ColumnName="Station05PowerUsage" />
          <ScalarProperty Name="Station06PowerUsage" ColumnName="Station06PowerUsage" />
          <ScalarProperty Name="Station07PowerUsage" ColumnName="Station07PowerUsage" />
          <ScalarProperty Name="Station08PowerUsage" ColumnName="Station08PowerUsage" />
          <ScalarProperty Name="Station09PowerUsage" ColumnName="Station09PowerUsage" />
          <ScalarProperty Name="Station10PowerUsage" ColumnName="Station10PowerUsage" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PowerReading18">
      <EntityTypeMapping TypeName="PowerStations_datModel.PowerReading18">
        <MappingFragment StoreEntitySet="PowerReading18">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="ReadingMinute" ColumnName="ReadingMinute" />
          <ScalarProperty Name="ReadingSecond" ColumnName="ReadingSecond" />
          <ScalarProperty Name="Station01PowerUsage" ColumnName="Station01PowerUsage" />
          <ScalarProperty Name="Station02PowerUsage" ColumnName="Station02PowerUsage" />
          <ScalarProperty Name="Station03PowerUsage" ColumnName="Station03PowerUsage" />
          <ScalarProperty Name="Station04PowerUsage" ColumnName="Station04PowerUsage" />
          <ScalarProperty Name="Station05PowerUsage" ColumnName="Station05PowerUsage" />
          <ScalarProperty Name="Station06PowerUsage" ColumnName="Station06PowerUsage" />
          <ScalarProperty Name="Station07PowerUsage" ColumnName="Station07PowerUsage" />
          <ScalarProperty Name="Station08PowerUsage" ColumnName="Station08PowerUsage" />
          <ScalarProperty Name="Station09PowerUsage" ColumnName="Station09PowerUsage" />
          <ScalarProperty Name="Station10PowerUsage" ColumnName="Station10PowerUsage" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PowerReading19">
      <EntityTypeMapping TypeName="PowerStations_datModel.PowerReading19">
        <MappingFragment StoreEntitySet="PowerReading19">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="ReadingMinute" ColumnName="ReadingMinute" />
          <ScalarProperty Name="ReadingSecond" ColumnName="ReadingSecond" />
          <ScalarProperty Name="Station01PowerUsage" ColumnName="Station01PowerUsage" />
          <ScalarProperty Name="Station02PowerUsage" ColumnName="Station02PowerUsage" />
          <ScalarProperty Name="Station03PowerUsage" ColumnName="Station03PowerUsage" />
          <ScalarProperty Name="Station04PowerUsage" ColumnName="Station04PowerUsage" />
          <ScalarProperty Name="Station05PowerUsage" ColumnName="Station05PowerUsage" />
          <ScalarProperty Name="Station06PowerUsage" ColumnName="Station06PowerUsage" />
          <ScalarProperty Name="Station07PowerUsage" ColumnName="Station07PowerUsage" />
          <ScalarProperty Name="Station08PowerUsage" ColumnName="Station08PowerUsage" />
          <ScalarProperty Name="Station09PowerUsage" ColumnName="Station09PowerUsage" />
          <ScalarProperty Name="Station10PowerUsage" ColumnName="Station10PowerUsage" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PowerReading20">
      <EntityTypeMapping TypeName="PowerStations_datModel.PowerReading20">
        <MappingFragment StoreEntitySet="PowerReading20">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="ReadingMinute" ColumnName="ReadingMinute" />
          <ScalarProperty Name="ReadingSecond" ColumnName="ReadingSecond" />
          <ScalarProperty Name="Station01PowerUsage" ColumnName="Station01PowerUsage" />
          <ScalarProperty Name="Station02PowerUsage" ColumnName="Station02PowerUsage" />
          <ScalarProperty Name="Station03PowerUsage" ColumnName="Station03PowerUsage" />
          <ScalarProperty Name="Station04PowerUsage" ColumnName="Station04PowerUsage" />
          <ScalarProperty Name="Station05PowerUsage" ColumnName="Station05PowerUsage" />
          <ScalarProperty Name="Station06PowerUsage" ColumnName="Station06PowerUsage" />
          <ScalarProperty Name="Station07PowerUsage" ColumnName="Station07PowerUsage" />
          <ScalarProperty Name="Station08PowerUsage" ColumnName="Station08PowerUsage" />
          <ScalarProperty Name="Station09PowerUsage" ColumnName="Station09PowerUsage" />
          <ScalarProperty Name="Station10PowerUsage" ColumnName="Station10PowerUsage" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PowerReading21">
      <EntityTypeMapping TypeName="PowerStations_datModel.PowerReading21">
        <MappingFragment StoreEntitySet="PowerReading21">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="ReadingMinute" ColumnName="ReadingMinute" />
          <ScalarProperty Name="ReadingSecond" ColumnName="ReadingSecond" />
          <ScalarProperty Name="Station01PowerUsage" ColumnName="Station01PowerUsage" />
          <ScalarProperty Name="Station02PowerUsage" ColumnName="Station02PowerUsage" />
          <ScalarProperty Name="Station03PowerUsage" ColumnName="Station03PowerUsage" />
          <ScalarProperty Name="Station04PowerUsage" ColumnName="Station04PowerUsage" />
          <ScalarProperty Name="Station05PowerUsage" ColumnName="Station05PowerUsage" />
          <ScalarProperty Name="Station06PowerUsage" ColumnName="Station06PowerUsage" />
          <ScalarProperty Name="Station07PowerUsage" ColumnName="Station07PowerUsage" />
          <ScalarProperty Name="Station08PowerUsage" ColumnName="Station08PowerUsage" />
          <ScalarProperty Name="Station09PowerUsage" ColumnName="Station09PowerUsage" />
          <ScalarProperty Name="Station10PowerUsage" ColumnName="Station10PowerUsage" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PowerReading22">
      <EntityTypeMapping TypeName="PowerStations_datModel.PowerReading22">
        <MappingFragment StoreEntitySet="PowerReading22">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="ReadingMinute" ColumnName="ReadingMinute" />
          <ScalarProperty Name="ReadingSecond" ColumnName="ReadingSecond" />
          <ScalarProperty Name="Station01PowerUsage" ColumnName="Station01PowerUsage" />
          <ScalarProperty Name="Station02PowerUsage" ColumnName="Station02PowerUsage" />
          <ScalarProperty Name="Station03PowerUsage" ColumnName="Station03PowerUsage" />
          <ScalarProperty Name="Station04PowerUsage" ColumnName="Station04PowerUsage" />
          <ScalarProperty Name="Station05PowerUsage" ColumnName="Station05PowerUsage" />
          <ScalarProperty Name="Station06PowerUsage" ColumnName="Station06PowerUsage" />
          <ScalarProperty Name="Station07PowerUsage" ColumnName="Station07PowerUsage" />
          <ScalarProperty Name="Station08PowerUsage" ColumnName="Station08PowerUsage" />
          <ScalarProperty Name="Station09PowerUsage" ColumnName="Station09PowerUsage" />
          <ScalarProperty Name="Station10PowerUsage" ColumnName="Station10PowerUsage" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PowerReading23">
      <EntityTypeMapping TypeName="PowerStations_datModel.PowerReading23">
        <MappingFragment StoreEntitySet="PowerReading23">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="ReadingMinute" ColumnName="ReadingMinute" />
          <ScalarProperty Name="ReadingSecond" ColumnName="ReadingSecond" />
          <ScalarProperty Name="Station01PowerUsage" ColumnName="Station01PowerUsage" />
          <ScalarProperty Name="Station02PowerUsage" ColumnName="Station02PowerUsage" />
          <ScalarProperty Name="Station03PowerUsage" ColumnName="Station03PowerUsage" />
          <ScalarProperty Name="Station04PowerUsage" ColumnName="Station04PowerUsage" />
          <ScalarProperty Name="Station05PowerUsage" ColumnName="Station05PowerUsage" />
          <ScalarProperty Name="Station06PowerUsage" ColumnName="Station06PowerUsage" />
          <ScalarProperty Name="Station07PowerUsage" ColumnName="Station07PowerUsage" />
          <ScalarProperty Name="Station08PowerUsage" ColumnName="Station08PowerUsage" />
          <ScalarProperty Name="Station09PowerUsage" ColumnName="Station09PowerUsage" />
          <ScalarProperty Name="Station10PowerUsage" ColumnName="Station10PowerUsage" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PowerStations">
      <EntityTypeMapping TypeName="PowerStations_datModel.PowerStation">
        <MappingFragment StoreEntitySet="PowerStation">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Location" ColumnName="Location" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Online" ColumnName="Online" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>